Are the climate wars really over, or has a new era of greenwashing just begun?

In a new Quarterly Essay, Joëlle Gergis says that while Rome wasn’t built in a day, the Albanese government’s lack of action on climate change does not reflect the urgency of the crisis

The climate change minister, Chris Bowen, and the prime minister, Anthony Albanese. ‘Although some good ground has been made, the federal government’s actions still don’t reflect the urgency of the planetary-scale crisis we are in.’ Photograph: Mick Tsikas/AAP

Although the 2022 federal election ushered in a new era of progressive politics in Australia, as Labor’s first term in power has progressed many people are now wondering if the political deadlock on our nation’s climate policy has really been broken.

Although some good ground has been made, the federal government’s actions still don’t reflect the urgency of the planetary-scale crisis we are in. Australia’s greenhouse gas emissions are rising and enormous fossil fuel projects continue to be approved to meet domestic and international demand.

While any reasonable person understands that Rome wasn’t built in a day, the truth is that we are still not doing enough to address the root cause of our rapidly warming planet. The IPCC – the world’s authority on climate science – has very clearly demonstrated that the burning of coal, oil and gas is the primary cause of climate change. No matter which way you look at it, fossil fuels are cooking the planet.

And right now Australian taxpayers are footing the bill to keep the fossil fuel industry on life support. According to the Australia Institute, the government collects more money from the Higher Education Contribution Scheme (HECS) than it does from the Petroleum Resource Rent Tax (PRRT), a federal tax levied on petroleum, oil and gas projects in Australian waters. In 2022/23 the government collected nearly $2.3bn from the PRRT, less than half the $4.9bn generated from student loan repayments.

In his National Press Club address in January 2024, Richard Denniss, the executive director of the Australia Institute, said: “Consider the fact that in Norway they tax the fossil fuel industry and give kids free university education, in Australia we subsidise the fossil fuel industry and charge kids a fortune to go to university.” And it’s not just young people doing it tough. In 2020/21, nurses paid more than three times the income tax the gas industry paid in income tax and the PRRT combined. Clearly we have things backwards.

The scientific reality is, regardless of the political spin used to justify the continued exploitation of fossil fuel reserves, the laws of physics will keep warming the planet until we stop pumping carbon into the atmosphere and begin cleaning up the mess. The situation is too far gone for renewable energy alone to save us. Pinning our hopes on carbon capture technology to justify the continued burning of fossil fuels is a disastrous gamble the world can’t afford to take. So, are the climate wars really over, or has a new era of greenwashing just begun?

We know exactly how to put the brakes on global warming – the IPCC has been saying it for at least 30 years
Events of recent years have graphically showcased how underprepared Australia is for the impacts we’ve already experienced with 1.2C of global warming, let alone the conditions we will experience in the future. According to the United Nations Environment Program, there is a 90% chance that the continuation of current climate policies will result in 2.3C to 4.5C of global warming by the end of century, with a best estimate of 3.5C. This represents a catastrophic overshooting of the Paris agreement targets, highlighting just how far off track we really are. The lower limit of 1.5C is expected to be breached in the early 2030s, with 2C reached in the 2040s – within the lifetime of most people alive today.

The consequences of such high levels of warming on the Australian way of life and on our national security, health and unique ecosystems are profound and immeasurable. To force our political leaders to do better, we need to wake up to the fact that we are the last generation that will experience the world as we know it today: the last to experience the tropical wonders of the Great Barrier Reef, summers uninterrupted by life-threatening storms, and the awe of wild places before they succumb irrevocably to the ravages of fire and intolerable heat.

Australia is in peril, and yet the consequences of a warming planet on our sunburnt country are still poorly understood by most people outside of the scientific community, let alone by our government. In 2023 a national study of just over 4,000 Australians was published by Queensland’s Griffith University showing a major disconnection between the scientific reality of climate change and the public’s perception of the severity of the problem.

‘As the third-largest exporter of fossil fuels, what Australia chooses to do over the next five years is critical for the stabilisation of the Earth’s climate.’ Photograph: Dean Lewins/AAP
Although three-quarters of Australians surveyed accept that climate change is real, only 15% think it is an “extremely serious” problem right now. The poll showed that while close to a third of people believed climate change will be an issue in 2050, the urgency of addressing the problem was not appreciated.

The most interesting result for me was that about a quarter of Australians do not understand or accept the science and the reality of the threats posed by climate change, identifying as deniers, sceptical or unconvinced. I would have expected this a decade ago, but surely these results don’t reflect the reality of today – or do they?

To get a sense of how representative the Griffith University study might be, I tracked down a 2023 global survey of views on climate change. To my surprise, this polling also showed a disturbing lack of awareness of the scientific reality of climate change more than half of the Australians surveyed claimed that the impacts in our region have not been severe, with a third of people believing that the media exaggerates the influence of global warming.

These perceptions may help explain why governments remain committed to only advancing modest climate policies that have broad electoral appeal. People are willing to install solar panels on their roof if it saves them money on their power bills, but they switch off when the harder conversation around the urgency of shutting down the fossil fuel industry begins.

Should Australia go nuclear? Why Peter Dutton's plan could be an atomic failure – video
Most people are willing to let the government kick that can down the road, as many Australians still don’t consider climate change an urgent issue that personally affects them or even understand the reality of the threats we face as a nation – not in some distant future, but right now. Today.

Meanwhile, those of us who do try to communicate the dangers of unmitigated climate change to the public feel like a broken record. We know exactly how to put the brakes on global warming – the IPCC has been saying it for at least 30 years.

We need our politicians to listen and have the heart and the courage to do the right thing. But for them to do what they know is right, ordinary Australians need to care about the future of our planet and vote for leaders who reflect the values of our local communities. As our next federal election approaches, we need a critical mass of people willing to create a social tipping point that demands our leaders do better.

What happens at the next federal election really matters. As the third-largest exporter of fossil fuels, what Australia chooses to do over the next five years is critical for the stabilisation of the Earth’s climate. We still have a chance to determine how bad things get and which areas can be saved, but only if we genuinely reduce emissions.

The most urgent thing we need to do is phase out our use of fossil fuels and invest heavily in renewables like our life depends on it. Because it does. What we do during the 2020s will make or break humanity’s ability to live safely on the planet.

We have world-class knowledge and know-how right here in Australia; we can do this if we have the political will.

This is an edited extract from Quarterly Essay 94, Highway to Hell – Climate Change and Australia’s Future, by Joelle Gergis, out now