Factcheck: no, Richard Tice, volcanoes are not to blame for climate change
Reform UK’s leader has made some eye-opening statements on the climate, and his party’s manifesto is packed with even more falsehoods
Richard Tice has said reaching net zero would ‘make zero difference to climate change’. That’s not true.

Reform UK’s leader has made some eye-opening statements on the climate, and his party’s manifesto is packed with even more falsehoods

Despite 40C record heat in 2022 and the wettest 18 months on record this winter, this general election seems set to test the UK’s political consensus on climate change like never before.

Reform UK, the rightwing party that describes itself as offering “commonsense” policies on immigration and energy, has eschewed the consensus in favour of outright climate scepticism. So what exactly does the party have to say about global heating and the UK’s net zero target?

Last Friday, in an interview with BBC Breakfast, the Reform leader, Richard Tice, offered a summary, saying that the UK should scrap its net zero target since, he claimed, it would “make zero difference to climate change”. Instead, he argued we should simply adapt to global heating.

He then cited the Intergovernmental Panel on Climate Change (IPCC) in a misleading attempt to bolster his position, before blaming the climate crisis on “the power of the sun or volcanoes”.

Asked by the interviewer why Reform didn’t seem to be concerned about “the future of the planet”, Tice replied: “Net zero will make zero difference to climate change, as confirmed by the Intergovernmental Panel on Climate Change, that says if you get to net zero, it’ll make no difference to sea level rise for between 200 and 1,000 years. Actually, what we need to do with climate change – of course, we all care about the environment of the planet – we need to adapt to it. The idea that you can stop the power of the sun or volcanoes is simply ludicrous. Anyone who thinks you can, frankly, you’re misinformed.”

Contrary to Tice’s first falsehood, reaching net zero emissions is the only way to stop climate change, according to the IPCC. Second, far from saying that net zero makes no difference to sea level rise, the IPCC says the rise will be greater if emissions continue to increase.

Third, while adaptation is important, it cannot be the only response to global heating. The IPCC says there is a “rapidly closing window of opportunity to secure a livable and sustainable future for all” by cutting emissions, and that many will be unable to adapt if this opportunity is missed.

Finally, it is a fact that we humans are causing the climate crisis, not the sun or volcanoes as Tice implies. The IPCC says it is “unequivocal” that humans are responsible for heating the planet and that our emissions have caused 100% of recent warming.

As IPCC authors said after publishing the report, “it is a statement of fact, we cannot be any more certain; it is unequivocal and indisputable that humans are warming the planet”.

Tice’s false claims are taken even further by the party’s election manifesto, which includes 500 words on energy and environment and packs in, by my count, 30 false or misleading statements about the climate crisis and efforts to limit global heating.

Much of the chapter is devoted to attacking net zero and it includes a near-complete set of what the climate scientist Prof Katharine Hayhoe has called the “five flavours of climate denial”: 1. It’s not real. 2. It’s not us. 3. It’s not bad. 4. We can’t fix it. 5. It’s too late.

For example, Reform misleadingly refers to climate change having “happened for millions of years, before human-made CO2 emissions”. In fact, as we know, the world is in the midst of what the IPCC calls “widespread and rapid [changes] … unprecedented over many centuries, to many thousands of years”.

Reform says “CO2 is essential for photosynthesis” and that “CO2 only represents 0.04% of the atmosphere; the average garden greenhouse has three times more!”. These facts are irrelevant to the issue of having a quantity of CO2 and other greenhouse gases in the atmosphere that leads to global heating.

Repeating a common climate-sceptic talking point, the manifesto says Roman Britain “was 2C warmer than now”. Like the “medieval warm period”, this was a regional phase quite different from the “unparalleled” global extent of heating being seen today.

It falsely claims that climate action has “sent energy bills soaring”. In fact it is the UK’s heavy reliance on gas that is predominantly to blame.

It falsely blames net zero for “increasing inflation”, when fossil fuel price shocks and climate-induced food price rises are the key drivers.

Reform says net zero will only be possible at a cost “estimated by the National Grid and others at some £2tn or more”. This is misleading by omission. In 2020, National Grid did indeed put the cost of a net zero energy system at around £3tn. The next line from the document by National Grid pointed out: “Scenarios where we hit net zero in 2050 … incur broadly the same costs as the scenario where we miss our net zero target.”

Reform offers a brief alternative vision, which involves fracking for shale gas and fast-tracking new licences for North Sea oil and gas. It also supports new nuclear power.

Reform’s manifesto on energy and climate ends with a bizarre mix of technologies that it wants to “increase and incentivise”, one or two of which might even cut emissions: gas-fired power plants; lithium mines for batteries; “clean synthetic fuel” and the (oxymoronic) “clean coal mining”.

If the UK’s political consensus on climate change does indeed come to an end, Reform UK will be at least partly to blame.