Extreme heat: Climate change’s silent killer

A thermometer showing 29° C (84.2° F), is seen hanging from a wall in the shadow, during the first heat alert of the year, on a hot spring day, in a street in Ronda, Spain, May 30, 2024.

GENEVA — 
Nearly 62,000 people died from heat-related stress in the summer of 2022 in Europe alone, and, according to a new study by the Intergovernmental Panel on Climate Change, or IPCC, “With further global warming, we can expect an increase in the intensity, frequency, and duration of heatwaves.”

The report launched ahead of Heat Action Day on Sunday, June 2, looks at the role climate change is playing in increasing the number of extreme heat days around the world over the last 12 months.

“What we are now going through is a very silent but increasingly common killer — heat, that was particularly disastrous last year,” said climatologist Friederike Otto, co-lead of World Weather Attribution at Imperial College London and one of the authors of the report.

Speaking from London last Tuesday, she told journalists in Geneva that this May was hotter than any May ever experienced before, as were all months for the past 12 months.

“Every heat wave that is happening today is hotter and lasts longer than it would have without human-induced climate change. That is without the burning of coal, oil and gas and we also see many more heat waves than we have otherwise,” she said noting that temperatures right now were around 50° C (122° F) in India and Pakistan.

A man carries a child with its head covered with a towel to protect it from the heat in Jammu, India, June 2, 2024.
The World Meteorological Organization confirms that 2023 was the hottest year on record, reaching 1.45° C (2.6° F) above the pre-industrial average, almost reaching the Paris Climate Agreement to limit global warming to 1.5° C.

According to the report, the average inhabitant of the planet has experienced 26 more extremely hot days, “which probably would not have occurred without climate change.” Or put another way, 6.8 billion people —78 percent of world’s population — have experienced at least 31 days of extreme heat.

“But, of course, we are not average people. We live in a specific place, in a specific country,” said Otto. “So, for example if you lived in Ecuador, it was not 26 more days, but it was 170 more days. In other words, in the last 12 months, the people in Ecuador experienced 180 days of extreme heat. Without climate change, it would have been just 10. So, it is six months of extreme heat, instead of 10 days.”

She noted that extreme heat was dangerous and responsible for thousands of deaths every year. She said, “Heat harmed especially vulnerable people: the elderly, the very young, those with pre-existing health conditions” as well as healthy people exposed to extreme temperatures, “like outdoor workers in construction or agriculture and people living in refugee camps.”

The World Health Organization, previewing a new collection of papers to be published this week in the Journal of Global Health, says the studies show “climate-related health risks have been crucially underestimated” for younger and older people and during pregnancy, “with serious, often life-threatening implications.”

Taking extreme heat for example, WHO says the authors note that preterm births — the leading cause of childhood deaths, “spike during heatwaves, while older people are more likely to suffer heart attacks or respiratory distress.”

Heat Action Day, which is organized by the Red Cross Red Crescent Climate Center, aims to draw attention to the threat of extreme heat and to what can be done to mitigate it.

In a statement to mark Heat Action Day, Jagan Chapagain, secretary-general of the International Federation of Red Cross and Red Crescent Societies, said, “Flooding and hurricanes may capture the headlines, but the impacts of extreme heat are equally deadly.

“That is why Heat Action Day matters so much,” he said. “We need to focus attention on climate change’s silent killer. The IFRC is making heat and urban action to reduce its impacts a priority.”

A street is flooded by the river Schmutter, following heavy rainfalls in Fischach, near Augsburg, Germany, June 1, 2024.
Climatologist Otto said the burning of fossil fuels must stop to prevent the situation from becoming worse.

“Heat kills. But it does not have to kill. There are many solutions, some of which are low or no cost, ranging from individual action to population-scale interventions that reduce the urban heat island effect.

“At an individual level, people can cool their bodies by self-dousing with water, using cooling devices or modifying their built environment to increase shade” around their homes.

But she observed that individual action alone is not enough. She said action had to be taken at the community, city, regional and country levels as well.

“Cities can develop and implement heat action plans that outline how they will prepare for the heat season, respond to imminent heat waves, and plan for the future.

“And on a large scale, policies can be introduced to incorporate cooling needs into social protection programs, supplement energy costs for the most vulnerable and building codes can be updated to encourage better housing,” she said.