China defence chief says Beijing ready to 'forcefully' stop Taiwan independence
In short: Beijing has declared it is ready to use force to stop Taiwanese independence, during an address at the Shangri-La Dialogue.
Chinese Defence Minister also warned of "limits" to Beijing's restraint in the South China Sea.
What's next: The rhetoric has been labelled a "new level of intimidation" for the region.

Chinese Defence Minister Dong Jun has told a security forum in Singapore that Beijing's military is ready to "forcefully" stop Taiwan independence.

The remarks at the annual Shangri-La Dialogue come one week after China held military drills around self-ruled Taiwan and warned of war following the inauguration of new Taiwanese President Lai Ching-te.

"The Chinese People's Liberation Army has always been an indestructible and powerful force in defence of the unification of the motherland, and it will act resolutely and forcefully at all times to curb the independence of Taiwan and to ensure that it never succeeds in its attempts," Mr Dong told the forum on Sunday.

"Whoever dares to split Taiwan from China will be crushed to pieces and suffer his own destruction."

Mr Dong also warned of "limits" to Beijing's restraint in the South China Sea, where China has been involved in increasingly hostile confrontations with Philippine vessels.

"China has maintained sufficient restraint in the face of rights infringements and provocation, but there are limits to this," Mr Dong said.

'A new level of intimidation'
National security expert Professor Rory Medcalf called it the "most pointedly intimidating speech" he had heard from a Chinese representative in the past 20 years.

"There was some very pointed remarks, threatening both Taiwan and the Philippines, and I think a lot of the audience went away with a sense that this was a new level of intimidation," Mr Medcalf said from the dialogue in Singapore.

Although he did not interpret Mr Dong's rhetoric as a sign that military action was imminent, Mr Medcalf said the comments were "particularly violent" and created a "frightening ambiguity" to the terms of Chinese aggression.

"Traditionally, China has said the red line for military action against Taiwan is independence, and observers have always assumed that means that a formal declaration of independence by Taiwan would be the red line.

"But what he's now saying is that there is a kind of incremental salami slicing-approach towards independence by the new Taiwanese leadership," he said.

Ongoing US-China tensions
Alongside warnings, Mr Dong also called for greater military exchange with the US.

"We have always been open to exchanges and cooperation, but this requires both sides to meet each other halfway," Mr Dong said following a meeting with US Defence Secretary Lloyd Austin on Friday.

This was the first substantive face-to-face talks in 18 months between the two countries' defence chiefs.

China scrapped military communications with the United States in 2022 in response to then-US House Speaker Nancy Pelosi's visit to Taiwan.

China is also furious over the United States' deepening defence ties in the Asia-Pacific, particularly with the Philippines, and its regular deployment of warships and fighter jets in the Taiwan Strait and South China Sea.

Beijing views this as part of a decades-long US effort to contain it.

The two sides agreed after a summit between Chinese leader Xi Jinping and US President Joe Biden last November to restart high-level military talks, including over military operations near Taiwan, Japan and in the South China Sea.