China warns on Taiwan, South China Sea at Shangri-La forum

China's Defense Minister Dong Jun speaks during the 21st Shangri-La Dialogue summit at the Shangri-La Hotel in Singapore, June 2, 2024.

SINGAPORE — 
Chinese Defense Minister Dong Jun Sunday issued a stern warning on Taiwan and the South China Sea at the Shangri-La Dialogue in Singapore.

During his 40-minute-long keynote speech, Dong accused Taiwan’s government under the ruling Democratic Progressive Party, which favors highlighting Taiwan’s sovereignty, of "pursuing separation [from China] in an incremental way" while external forces continue to sell arms to Taiwan and maintain "illegal" official contacts with Taiwan.

"What they are doing is to embolden Taiwan independence separatists in an attempt to contain China with Taiwan," he told a room full of delegates from dozens of countries, warning that these moves will push Taiwan into "a dangerous situation."

He reiterated that China’s handling of the Taiwan issue is entirely its internal affair and that Beijing remains committed to achieving unification with Taiwan through peaceful means.

"Anyone who dares to separate Taiwan from China will only end up in self-destruction," Dong warned, adding that the People’s Liberation Army remains committed to taking actions to curb attempts to pursue Taiwan independence.

Dong’s comments came a week after China launched a two-day, large-scale military exercise encircling Taiwan, which Beijing said was a move to "punish" Taiwan President Lai Ching-te for the messages he conveyed through his inauguration speech on May 20, during which he emphasized that neither side of the Taiwan Strait is subordinate to the other.

During his Saturday keynote speech to the forum, U.S. Defense Secretary Lloyd Austin only briefly mentioned the Taiwan issue, reiterating that Washington is committed to upholding the status quo across the Taiwan Strait.

In a remark viewed as an indirect reference to China’s large-scale war games around Taiwan, Austin highlighted the importance of resolving disputes through dialogue rather than coercion or "punishment."

"[Russian President Vladimir] Putin’s war of aggression is a glimpse of a world where tyrants trample sovereign borders, a world where peaceful states live in fear of their neighbors, and a world where chaos and conquest replace rules and rights," he said.

Some analysts said Dong’s warning over Taiwan reflects Beijing’s concerns about the trajectory of Taiwan’s development under the leadership of Lai Ching-te, who Beijing has repeatedly characterized as a separatist.

"In Beijing’s view, Lai is more provocative, and I think Dong’s warning shows that his administration will have a hard time ahead," Zhou Bo, senior fellow at the Center for International Security and Strategy at Tsinghua University in China, told VOA on the sidelines of the meeting.

US Defense Secretary Lloyd Austin looks on during the Shangri-La Dialogue summit at the Shangri-La Hotel in Singapore, June 1, 2024.
In his view, he said, Beijing will prioritize forceful responses to any development in Taiwan that they view as "provocative."

"Each response from China might create a new status quo that neither Washington nor Taiwan wants to see," Zhou said, adding that it is in Taiwan’s interest not to be so provocative.

Reiterating China’s interest in the South China Sea

In addition to the Taiwan issue, Dong reiterated China’s commitment to uphold what it sees as its South China Sea interests. While claiming that the sea has "seen overall stability," Dong, without naming the Philippines directly, said a certain country has broken bilateral agreements and its promises due to support from external forces.

That country "has made premeditated provocations and created false scenarios to mislead the public," he said.

Additionally, he accused the Philippines of allowing a certain country to deploy a mid-range missile system to the region, indirectly aiming the criticism at the United States, which placed a mid-range capability missile system on northern Luzon in April as part of joint military exercises. He argued that Manila’s move would endanger the security and stability of the region.

"China has exercised great restraints in the face of such infringements and provocations," Dong told the foreign delegates, warning that there is a limit to Beijing’s restraint and hoping the country, naming the Philippines, could return to the right track of dialogue and work with other countries to make the South China Sea more peaceful.

In contrast to Dong’s solemn message to the Philippines and the United States on Sunday, U.S. Secretary of State Lloyd Austin highlighted the importance of ensuring the freedom of navigation in the South China Sea that is permitted under international law.

"The harassment that the Philippines has faced is dangerous, pure and simple," he said during his keynote speech on Saturday. "We all share an interest in ensuring that the South China Sea remains open and free."

Some analysts say Dong’s emphasis on Taiwan and the South China Sea reflects his desire to reiterate China’s position on these issues that Beijing views as its core interests.

"His tough stance is aiming at what Beijing views as Taiwan independence forces and the possible interference by external forces," Lin Ying-yu, a military expert at Tamkang University in Taiwan, told VOA by phone.

Throughout the course of the three-day conference, the Chinese military held three press conferences, a stark contrast to the lack of interaction with the media from the United States or other Western countries.

Lin said these efforts reflect Beijing’s desire to increase the Chinese military’s engagement with the outside world, which is one of the goals that China has set for its military since 2010.

The Chinese military is "showing some relatively soft side during the press conferences while adopting a tough tone during his speech," he told VOA, adding that such strategies show Beijing’s desire to amplify its positions and ideas in front of an international audience.

Despite their differences on issues concerning Taiwan and the South China Sea, Zhou from Tsinghua University said he thinks the United States and China still want to prioritize the importance of maintaining an open line of communication through the Shangri-La Dialogue.

"The relationship between Beijing and Washington can never be a smooth one, and since the communication in Singapore is between the two militaries, they are more cautious and they want to stress the importance of open communication," he told VOA.

In his view, he said, the primary goal of the 75-minute meeting between Dong and Austin on the sidelines of the conference on May 31, was to prevent the bilateral relationship between Beijing and Washington from "sliding into confrontation."

"We have different views about the nature of this relationship but the consensus is not to let our competition slide into a confrontation," Zhou said.