Taiwan’s parliament passes bill pushing pro-China changes
Thousands protested outside Taiwan’s parliament after reforms seen as reducing the president’s power were passed.

Lawmakers from the Kuomintang (KMT) try to block plastic bags, some with a text reading 'trash', that were thrown by rivals from the Democratic Progressive Party (DPP) in the parliament chamber

Taiwan’s opposition-controlled legislature has ignored massive protests to push through controversial legislative changes seen as favourable to China.

The laws, adopted on Tuesday, pushed through by the opposition nationalist Kuomintang (KMT) and smaller Taiwan People’s Party (TPP), give lawmakers the power to require the president to give regular reports to parliament and answer lawmakers’ questions. It also criminalises contempt of parliament by government officials.

Critics argued the legislation was vague and lacked the checks and balances necessary to prevent abuse.

The bill also hands the legislature increased control of budgets, including defence spending. The legislature will also be able to demand that the military, private companies or individuals disclose information deemed relevant by parliamentarians, but some fear could risk national security.

The opposition parties are seen as more friendly to Beijing, which claims Taiwan as its own and has not ruled out the use of force to achieve its goal of unification.

They took control of the legislature with a single-seat majority after elections in January, while William Lai Ching-te, who was sworn in last week, of the Democratic Progressive Party (DPP) won the presidency.

A supporter of the ruling Democratic Progressive Party (DPP) holds a sunflower and a poster with the slogan, ‘My Taiwan. I Protect’, in front of the legislative building in Taipei

Rubbish bags and paper planes
Thousands of people have been protesting for days against the legislation, and on Tuesday they gathered again outside the legislature. The legislative chamber was festooned with banners promoting both sides in the dispute while arguments on the floor broke into shouting and pushing matches.

DPP legislators accused deputies from the KMT and the TPP of undermining Taiwan’s democracy, arguing the reforms were forced through without proper consultation and their content was either vague or an overreach of power.

Lawmakers from the governing party threw rubbish bags and paper planes at their opposition counterparts as the vote on the bill went through.

“You can seize parliament, but you cannot seize public opinion,” DPP parliament leader Ker Chien-ming said in an address to the chamber, adding that Beijing had influenced Taiwanese politics.

Opposition lawmakers, holding sun-shaped balloons, shouted: “Let sunlight into parliament.”

China sends planes and ships near Taiwan on a daily basis in a campaign of intimidation aimed at wearing down Taiwan and pressuring its defences. The United States is the territory’s strongest political ally despite a lack of formal diplomatic ties.

On Tuesday, Taiwan’s Ministry of National Defense said three Chinese warplanes and 11 naval and coastguard ships were detected in the past 24 hours – down from the 21 aircraft and 15 ships it reported on Monday.

Beijing launched large-scale war games around Taiwan last Thursday in a show of force following Lai’s inauguration on May 21.