Why have Taiwan's politicians been brawling in parliament?

The controversial legislation has sparked multiple scuffles and brawls in Taiwan's parliament

Taiwan's parliament has been thrown into chaos in recent weeks, with controversial new parliamentary reforms leading to huge protests and brawling on the floor of the chamber.

Politicians have shoved, tackled and hit each other during debate over the new laws, which are seen by some critics as favouring China and diminishing the power of the island's president. 

Local media said politicians from both sides were left with injuries.

Outside parliament tens of thousands of people gathered to protest.

This week, the legislature passed the changes but Taiwan's cabinet says it will reject the legislation and send it back for review.

The legislation sparked massive demonstrations outside Taiwan's parliament

Who are Taiwan's main political parties?
Taiwan's two main parties are the Democratic Progressive Party (DPP) and the opposition Kuomintang (KMT).

The president, Lai Ching-te, is a member of the DPP while the KMT has more seats in the parliament — though not an outright majority.

The bills were proposed by the KMT, which is widely regarded as friendlier to Beijing, and passed with the support of the minority Taiwan People's Party (TPP) after several parliamentary sessions.

Taiwan is a lively democracy and the parliamentary reforms are not the first issue to escalate into brawls in parliament.

In 2020, KMT politicians threw pig entrails onto the chamber's floor in a dispute over US pork imports.

Taiwan's President Lai Ching-te took office last month.

What does the legislation do?
The most controversial of the bills is a "contempt of parliament" offence which would effectively criminalise officials unwilling to cooperate with legislative investigations.

Proponents say the expanded parliamentary powers are needed to curb corruption but critics fear the laws could weaken the self-ruled island's democracy against the influence of China, by expanding the legislature's oversight of the executive branch.

The legislation would require the president to give regular reports to parliament and answer MPs' questions, which would be a first for Taiwan.

Many of the protesters believe the legislation favours Beijing

It would also give the parliament the "power of investigation" to compel government agencies, military units, private companies or relevant individuals to provide information.

Australasian Taiwan Studies Association president Lennon Yao-chung Chang said he was concerned the KMT or TPP would use the laws to force government officials to hand over national secrets. 

He said the bill could also have big implications for whistleblowers and journalists who could be invited to the parliament and asked to provide evidence or information such as sources.

"If you can't provide information and materials, or you don't want to bring provide them, you could be punished," he said.

DPP politicians threw plastic bags full of rubbish, some with text reading "trash", at KMT MPs.

Why has the debate become so heated?
The DPP says the laws have been rushed through, with MP Chiu Yi-ying accusing the KMT of "following Xi Jinping's plan".

Other DPP figures were also critical.

"I feel like I am in China's National People's Congress," said DPP MP Ker Chien-ming. 

"The measures proposed by the KMT are actually selling out the country." 

The KMT strongly denies being pro-Beijing and says the parliamentary reforms are meant to improve government accountability.

It has accused the DPP of trying to "paint them red" — the colour of China's Communist Party — and of sowing unfounded fears about the reforms to impede efforts to investigate corruption cases.

"The DPP does not want this to be passed as they have always been used to monopolising power," the KMT's Jessica Chen said.

This week, the DPP's MPs threw garbage bags full of waste paper and paper planes at opposition counterparts.

Opposition MPs holding sun-shaped balloons shouted "let sunlight into parliament", while politicians from all sides covered the chamber with banners.

Several senior KMT leaders have visited China this year in what the party says is an effort to keep open lines of communication.

China refuses to talk to Mr Lai or his DPP party, saying they are "separatists".

KMT politician Jessica Chen wore a crash helmet and protective pads into the parliament.

Dr Chang said he believed the draft legislation was not thoroughly debated. 

"The bill was quickly passed, by using the power of the majority of legislators," he said.

"They did not allow the minority to have a voice. This is the main reason why we see people taking to the streets.

"Their slogan is: 'No discussion, no democracy'."

Politicians take part in a session as inflatable balloons fly around the parliament.

What do the demonstrators say? 
During the parliamentary debates, thousands of people have repeatedly gathered outside the legislature to protest the changes.

Many accused the KMT of being in league with Beijing.

Some carried signs that said "I despise the parliament", and shouted political slogans like "refuse Chinese political interference".

"This is the people's voice," said Zheng Hung-gun, 33, who works in the food industry.

"Taiwanese are not afraid of enemies from outside but we are worried about our internal enemies."

Graduate student Amanda Tsai felt that the bills "would give too much power to the lawmakers". 

Retiree Cheng Li-lin said: "It took so many people's efforts to get the country out of 38 years of martial law and make it the best democratic country in Asia. But now our parliament is taking a countermarch on democracy."

"The amendments could turn the parliament into a dictatorial entity," she added.

Protesters held signs with slogans such as "No discussion, no democracy".

Student Lin Pei-ying, 19, said she supported parliamentary reform "but not in this manner".

Some of the protesters and DPP politicians carried sunflowers, a reference to a 2014 movement when hundreds of students occupied Taiwan's parliament for weeks in protests against trade pacts with China.

Dr Chang said the protest movement was spontaneous and not linked to any one particular political party.

"The Democratic Progressive Party does not have the ability to gather so many people on the streets," he said.

"Moreover, you can see that most of the protesters who went out to protest were young people, not the traditional DPP group."

Sunflowers held by the protesters referred to earlier protests against China.

Mucha Kung brought her nine-year-old son to a protest.

"Are they becoming the Chinese Communist Party's spokespeople in Taiwan, trying to erode our democracy?" she said, referring to opposition politicians.

"China is threatening us with force and trying to sway our opinions with influence campaigns."

But not all Taiwanese people agree with that assessment.

With wages stagnating and the cost of living rising, some voters are frustrated with the DPP's handling of relations with China.

"It's dangerous," retiree Chou-ta Chung, 66, said about the president's foreign policy.

"The DPP focuses too much on the United States. You must strike a balance between the two sides."

Chinese warships navigate in waters near Taiwan.

What happens next?
It remains unclear whether the package of bills will become law.

Taiwan's cabinet has said the legislation could breach the constitution and separation of powers between the executive and legislative branches.

The cabinet can send the bills back for parliament to reconsider, but this move is likely to be vetoed by the chamber.

The DPP has also said it would support its representatives to ask the constitutional court whether the laws, and the way they were pushed through, were constitutional.

In May, China held two days of military drills around Taiwan.

What has China been doing? 
The political debate has taken place against a backdrop of increasing diplomatic and military pressures from neighbouring China, which claims the self-ruled island as part of its territory and and has not ruled out using force to bring it under its control. 

In recent years, Mr Lai and the DPP have toned down past rhetoric pushing for formal independence, arguing that since Taiwan is already self-ruled, there is no need for a declaration that would enrage Beijing.

However, after the new president made an inauguration speech that China denounced as a "confession of independence" last month, Beijing launched a series of military drills.

The exercises over two days saw warships and jets loaded with live munitions practice seizing and isolating the self-ruled island.

Beijing labelled Mr Lai a "traitor" and "saboteur of peace and stability" calling him a "dangerous separatist" who will bring "war and decline" to the island.

"China is now strengthening the intensity of military exercises during the days when Taiwan is dealing with internal issues," Dr Chang said. 

"Relatively speaking, even if China has nothing to do with the debate, people are inclined to connect it with China's participation."