In expensive Taiwan, some young people are giving up on the housing market to join the 'moonlight clan' instead

Newlyweds Chien Yu Liu and Cheng Wei Yu are spending all their spare time looking at real estate in Taipei.

Every weekend, and often in the evenings after work, newlyweds Chien Yu Liu and Cheng Wei Yu take part in a familiar and increasingly frustrating ritual.

They scour the windows of real estate agents and attend property inspection after property inspection in the hope of finding their perfect first home.

"The biggest issue we're facing is the housing prices," Mr Yu said.

"Typically, finding a house within our budget means it's either quite old or the commute is difficult.

"We're hoping to find a place that is close to our workplaces, with good transportation and amenities."

But in Taiwan's capital, that's a big ask.

According to Global Property Guide, Taipei is one of the least affordable places in the world to buy a home.

The house price-to-income ratio rose from 6.4 in 2004 to 15.71 in 2023 — which is higher than Sydney, London and New York.

This metric compares the median house prices to the median family income within a location.

The United Nations says the ratio should be under three to be considered affordable.

Sydney's is 11.8.

"In discussions about buying a house with our friends and colleagues, there is some pressure," Mr Yu said.

"People who already own homes may view it as a great investment and encourage us to quickly enter the housing market, so you end up being afraid of missing out.

"However, when you don't have a lot of money yourself and see the housing prices continuously rising, along with everyone around you investing in the market, you can feel like you're not keeping up."

How did Taipei get astronomically expensive?
Between 2000 and 2022, the housing price index in Taipei city rose by 240 per cent. In some other Taiwanese cities, including Hsinchu, which is home to many semiconductor company employees, that figure is well over 300 per cent.

Realtor Steven Yu says the market took off during the COVID-19 pandemic, and increasing prices were further exacerbated by a tax scheme aimed at discouraging owners from selling properties too quickly, which was brought in after the last boom.

"During the pandemic, a lot of people couldn't leave the country, so money was going nowhere — you can't go on a plane and fly to your vacation — so people started buying houses," he said.

"[Then] if you want to sell the house, you will be taxed 45 per cent for the first couple of years.

"So that means people want to wait out three to five years to sell the house, so there's a shortage of houses and an influx of new buyers."

Taipei realtor Steven Yu says the city's housing market took off during the COVID-19 pandemic. 

Mr Yu showed the ABC a renovated, two-bedroom apartment in central Taipei that was up for sale for the equivalent of about $1.4 million.

The average Taiwanese income sits at about $32,000 per year.

Home ownership is highly valued in Taiwan, but many young people feel it's increasingly out of reach.

"The biggest challenge my friends encounter is similar to ours: the excessively high housing prices," Mr Yu said.

"Their salaries seem disproportionate to the housing prices."

His wife, Ms Liu, says the situation is very stressful, especially when their relatives weigh in with advice. 

Chien Yu Liu and Cheng Wei Yu say it's been stressful trying to find an affordable place to live in Taipei.

"They may feel that for our first home purchase, we should buy something that is easy to resell," she said. 

"While we might consider locations farther away or more in line with our needs, our relatives might not see it as a good investment."

Rise of the 'moonlight' clan
But for some young people, things have become so desperate that they are giving up on having families and even relationships, according to Chi Nien Chung from Hong Kong Polytechnic University.

It has given rise to a generation known as the "moonlight clan".

They have earned this nickname because they're known for spending their entire pay cheque before the end of the month — or before a new lunar cycle begins.

Some young people join the moonlight clan out of necessity — they need to spend every single cent they earn to survive.

But for others, it's more of a lifestyle choice that throws caution to the wind because they believe they will never be able to scrimp and save enough to make a measurable difference to their future.

Housing affordability is among the chief concerns for Taiwan's young people.

"If we were taught, 'If we work hard, we can make it,' but in the end, we realise that is not the case, no matter how hard you try, you simply cannot make it … what would you do?" Professor Chi said.

"I spend all my money, right? Just to satisfy a little bit of my desire … go to a concert, for example, go on overseas travel, for example, and then maybe buy a mere cup of coffee in the morning.

"These small pieces of spending make you very happy in a short time and then you just live day by day."

Taipei renter and performance artist Tseng Chih Wei says, for him, trying to buy a home is not even worth worrying about.

"Now it's really hard to buy an apartment or even a house — and in Taipei, impossible. And for me, [maybe in the] next life," he said, laughing.

"Also, I don't think it's necessary for me for the moment. [Maybe] in 10 years I would change, but … I don't feel it's necessary or I don't feel anxious about, 'Oh my God, how can I buy the house?'"

"I don't give myself that pressure."

'When I first got there, it really felt like a prison'
While some young Taiwanese people are giving up on the dream of home ownership, renting comes with its own set of challenges.

It's common for landlords to insist their tenants don't officially register where they live, so the owner can minimise their tax.

But this can prevent tenants from accessing government subsidies aimed at helping them pay their rent.

It's hard to know exactly what proportion of the rental market operates like this, but Taiwan's Tenants Alliance estimates it's 70-90 per cent.

Andy Chang helps match honest landlords with tenants in Taipei. 

"Those landlords don't want to pay tax and also they are worried who is living inside," said Andy Chang from the Believe in the Next Generation Association.

"Affordability is really hard to [find, and] another thing is the livability because sometimes it's hard to find a place like home."

Mr Chang's organisation matches honest landlords with tenants who need affordable housing and are socially minded.

He explains that some apartments, particularly in Taipei, might have a "blue toilet" — a clear indicator that it's a very old bathroom.

If a prospective tenant sees an apartment containing a toilet that is any colour other than white, they can assume the building is likely more than 40 years old.

"Sometimes you can find a [bedroom that] was easy to tell that it used to be a kitchen," he said.

"But because the landlord wants to gather more rent, they turn [the kitchen] into a bedroom and say, 'Oh, it's so easy to find some food in Taipei, so you don't have to cook at home.'"

Australian dancer Baden Hitchcock lives in one of the association's apartments with three other artists and performers.

He explains that it's quite different to the other share houses he's lived in during his time in Taiwan.

"I would say [share housing in Taiwan] doesn't feel very communal, [like] you might find in a place in Australia," he said.

"[There's a] habit of cooking your food and going straight into your room to eat … the dining table has dust [on it] because no-one eats there.

"[In Australia] you might become really good friends with your housemates, and you'd go out, you'd eat together, this sort of thing, and I didn't really find that in previous places [in Taiwan] until I came here."

The tenants in Mr Chang's program get access to their "university cafe", and they encourage them to pursue social and artistic projects.

There, they can buy coffee for a donation they can afford, while some learn hospitality skills and others use the space to study and collaborate on their ideas.

Mr Chang feels their program has also gone some way to improving trust between the generations.

"We want those people to trust each other, so the landlord trusts the tenants and will provide the house to the tenant," he said.

Baden Hitchcock and Tseng Chih Wei live in an affordable share house in Taipei. 

Because his landlord is above board, some of Mr Hitchcock's Taiwanese housemates — including Mr Tseng — can claim rental subsidies from the government.

Mr Tseng says he's currently paying less in rent than he was in his first Taipei apartment, which he describes as a "sh***y prison".

"When I first got there, it really felt like a prison, because in Taiwan we have … steel bars … [on] the windows, so it's literally a prison," he laughed.

"[Here] I think it's not only about money.

"We get a lower price but we get to also create art. As an artist we can use this space, we can create things."