Dana White likens Conor McGregor to Jon Jones amid late night partying videos ahead of UFC 303

UFC boss Dana White doesn’t seem too concerned about Conor McGregor’s partying videos ahead of his octagon comeback.

The Irishman has been enjoying life during his training camp for UFC 303, where he will face Michael Chandler on June 29. He has posted a number of videos showing himself partying into the early hours of the morning at his Dublin hotspot The Black Forge Inn.

Fans have expressed their doubts about how well McGregor could be preparing if he is making time every week to enjoy a late night session. But White isn’t worried, noting that pound-for-pound great Jon Jones used to do similar before some of his peak performances.

Dana White compares Conor McGregor and Jon Jones as partying videos emerge
Promotional CEO White was asked about McGregor’s behaviour during the post-fight press conference for UFC 302, and seemed unfazed by the footage. He even questioned if it were real, noting the Irishman’s different looks in different videos.

“We were talking about Jon Jones,” White noted when asked by MMAJunkie’s Mike Bohn about the social media posts. “Jon Jones was doing a lot of that stuff too back in the day and many other fighters throughout history.

“I don’t know what’s real on the internet and what’s not real on the internet. I don’t know timing wise; in one of them he’s got a beard, in one of them he doesn’t have a beard, I have no idea, I don’t know if any of that is real or true or whatever.

“But Conor is not a dumb guy and this is obviously a big fight for him. He’s calling it the best comeback in the history of sports and all of that stuff. So we’ll see what happens.”

Conor McGregor and Dana White set to reunite at Dublin press conference
White also noted that he was leaving the Prudential Center and heading straight to a plane which would take him overnight to Ireland. He and McGregor will reunite in Dublin before a massive media event at the 3Arena on Monday, which will see the hometown hero go head-to-head with Chandler.