UFC 302 Wrap: Makhachev submits Poirier to defend belt; ‘criminal’ scorecard on co-main event

The UFC’s lightweight champion reigns supreme, but not without a serious test of his mettle after Islam Makhachev submitted Dustin Poirier in the fifth round of the UFC 302 main event.

With it, Makhachev extended his UFC-record active winning streak to 14 fights, joining Anderson Silva and Kamaru Usman as the only fighters in the promotion’s history to achieve that feat.

Speaking after his latest victory, Makhachev confirmed he wanted to shoot for double-champ status and fight in the welterweight division.

“It’s my dream. I want to fight for the second belt,” he said.

“I want to feel that energy again because when you defend your belt it’s not the same. I need a new one.”

Poirier, meanwhile, still maintained despite his impressive performance that he would seriously consider retiring from the UFC after floating the possibility earlier in the week.

“I know I can compete with the best of these guys,” he said.

“It’s just if I do fight again, what am I fighting for? Just to fight? I’ve done that 50 times. I don’t know. I’ve got a little girl I love. I’ve got to see. I think this could be it honestly.”

Makhachev made it look easy early, getting through with a right hand that had Poirier backing up before the Russian changed levels and successfully scored the takedown.

Poirier looked to be in trouble immediately as Makhachev worked for the Kimura but the challenger was able to escape, only for the champion to then transition into a body lock after getting his back.

While Makhachev was able to control things on the ground for the duration of the round, Poirier did very well to defend against the submission attempts and throw a few punches back while not sustaining much damage himself.

That carried into the second round as Poirier fended off two quick takedown attempts from Makhachev, although the challenger ate two uppercuts from the Russain in response.

Poirier, who seemed to have caused a cut over Makhachev’s left eye with a right jab in the opening round, had some of his better moments of the fight late in the second round as he landed a few clean shots.

Although Makhachev was then able to take him down just before the bell sounded and then opened the third round with a knee to the head of Poirier on the inside before following it up with a nice jab.

Makhachev was then able to take the back of Poirier, who once more had his submission defence tested as the champion attempted multiple rear-naked chokes before later trying for the armbar.

Poirier was able to eventually escape but looked to have sustained quite a bit of damage in the process, struggling with his left eye while he also had swelling building up on that side of his face.

After the fourth rounding initially opened with both men trading strikes, Makhachev was able to once more take Poirier down, with the American telling his corner he hurt his leg in the process.

Despite that, Poirier was able to get the fight back to a standing position again and was able to defend another late takedown attempt from Makhachev as the fight went to the fifth and final round.

Poirier opened the round by stuffing another takedown attempt from Makhachev and then landed a big left hand, still threatening to pull off an upset if the fight remained on the feet.

But Makhachev, with blood streaming down his face, was able to score another takedown and this time he got the finish as he choked out Poirier, who gave all he had but just came up short.

SCORECARD CONTROVERSY AS STRICKLAND WINS CO-MAIN EVENT

Sean Strickland has put himself back in the frame for another shot at the middleweight crown after a split decision victory over Paulo Costa (49-46, 46-49, 50-45).

The former middleweight champion seemed to be in control for the duration of the fight, although one judge deemed Costa to instead have been the clear winner, to the surprise of Daniel Cormier.

“It really doesn’t make sense,” the Hall of Famer said.

“It doesn’t seem like two people should be judging the same fight that different.”

Costa had success with a few hard, low kicks to the leg of Strickland, which appeared to be compromised early.

Strickland, on the other hand, wasn’t throwing much in return but was pressuring Costa well to test out his cardio, constantly getting the Brazilian moving around the octagon.

Eventually the American started to land a few nice shots at the end of the round, including a solid right hand, as the game plan seemed to be working for Strickland, who was starting to tire Costa out.

Strickland, on the other hand, hardly looked bothered as he refused to sit down on the stool at the end of the round, instead staying on his feet and ready to get right back to it.

It wasn’t just for show either, with the former champion quickly getting back into exactly what was working for him in the first round, maintaining the relentless pressure and eventually landing a big left hand that dropped Costa, who was finding some success jabbing to the body.

“The pressure is crazy,” Joe Rogan said in commentary.

At that point it seemed like only a matter of time before Strickland found the finish against a fading Costa, although instead the fight ended up going to a fifth and final round.

Again, not that it seemed to be bother Strickland, who still barely looked like he had broken a sweat, but Costa had his moments in the fourth round to at least make things interesting.

That continued into the fifth round too as Costa outlanded Strickland on significant strikes for the first time, having otherwise been on the wrong side of that count throughout the fight.

But Strickland ended the fight with a bang to ensure the judges had no choice but to give him the win, backing Costa up with a flurry of shots and at one point dropping him with a head kick.

In the end Strickland wasn’t able to get the finish, apologising to fans afterwards for a “boring fight”.


AUSTRALIAN MATTHEWS HAS BIG PLANS AFTER WIN

Jake Matthews has taken a step towards getting back in the welterweight title picture, defeating Phil Rowe via unanimous decision (29-28 x2, 30-27) to kick off the UFC 302 preliminary card.

Matthews had his nose busted up early after a straight right hand got through from Rowe, although that didn’t stop the Australian – in fact he only initiated the offence more from that point.

Matthews started to land a bit more halfway through the fight, with Rowe’s left eye showing signs of damage before there was a pause in the action at one point after an accidental low blow from the Australian.

But once the fight started up again Matthews was quick to press Rowe, first landing a nice combination before a big right hand that put an exclamation mark on what was a solid response after the American had the better start to the fight.

Matthews then finished on top after Rowe slipped to end the round.

The Australian picked up where he left off in the second, immediately landing a big right hand that looked to have hurt Rowe and continued to maintain his superior activity throughout the round.

“His cardio looks fantastic. He is not slowing down,” noted Hall of Famer Daniel Cormier in commentary.

Matthews had thrown nearly twice as many strikes as Rowe going into the final stages of the second, finishing the round with a big left that got through.

Rowe opened the third round by shooting for a takedown and Matthews stuffed it to gain top control, although it was short-lived as the American then reversed the position to work from half guard.

Rowe wasn’t really able to capitalize though, with Matthews then later reversing when his opponent tried to get his back, with the Australian landing plenty of shots.

Rowe was clearly tiring at that point and all Matthews had to do was continue to control things on the ground, which he did, to take out a unanimous decision victory.

“I hate winning by decision,” Matthews said in his post-fight press conference.

“It’s good, at the end of the day you’ve got a family, you’ve got to put food on the table and it’s still a win on the board.

“But to me, this is war. I’ve completely changed my mindset to this being a sport of martial artists.

“Martial arts is a religion, what we do is a war, it’s a battle. Winning by points, it means nothing to me.

“Realistically, if we were out in the real world, I put a choke on, I’m not letting go until there’s no life left in you.

“If I knock you out, same deal.

“So winning by decision, it’s not the best but we adapted and pushed through and came out with the win.”

While 11 years may have now passed since Matthews first entered the UFC as its youngest ever signing, the popular Melbourne fighter told foxsports.com.au earlier in the week that he is now readying to begin something of a second coming after Sunday’s fight.

Still only 29, Matthews said he planned to soon jet off for extended stays in both Dubai and the United States to determine the camp from which his next career phase will be built.

In fact, the Aussie is vowing to follow, in a way, the same rugged path already travelled by Poirier, who fought UFC lightweight king Makhachev in Sunday’s main event.

Making his Octagon debut way back in 2011, Poirier has risen up to become an undeniable fan favourite, and future Hall of Famer, despite having never yet earned himself an undisputed UFC title.

Back in 2019, aged 30, and after having fought in the UFC for eight years and 22 Octagon appearances, the Louisiana native finally won himself the interim lightweight strap against Max Holloway.

While the American would then be defeated in ensuing title attempts against Khabib Nurmagomedov and Charles Oliveira – while also losing a BMF title clash against Justin Gaethje -- Poirier has also had the biggest wins of his career in his thirties, including that unforgettable Conor McGregor double, and is now fighting for a title again.

Asked how he says his own year playing out, Matthews said earlier this week: “I see a cookie cutter version of Dustin Poirier.

“Having been in the UFC as long as I have, if I win this fight it could be a really quick transition to top 15, then top 10 … and within two or three fights top five.

“That’s similar to what happened with Dustin.

“There are real benefits you get in your early 30s.

“Obviously there are some freaks, like Jon Jones, who are able to do incredible things from a young age.

“But I feel personally, what was missing in the early years for me is what I’m gaining now as I enter my early 30s.”

After winning, Matthews said his plan was to shift himself to one of the world’s bigger MMA fight teams in either the States or Middle East, convinced that is where he can quickly rise up to become a UFC welterweight contender.

“Although I don’t know what will be the right fit for me,” he said.

“I want to find somewhere I can put down roots, get in tight with a team, start doing fight camps.

“My son has only just turned two and those early years, I didn’t want to miss them.

“But now the time has come where I want to head overseas and start looking at those camps.

“Ideally, it’s a place that is also family friendly.

“Somewhere I can go for a month, my family can be there, you feel like a local.

“It’s important because they just have so many bodies over there.

“In Australia, I’m lucky if I get one or two sparring partners for a camp.

“And those rounds are great because they’re two of the best guys in the country.

“But you just need that variety

“So that’s the next step … I can’t wait.”

ACCIDENTAL EYE POKE DRAMA KICKS OFF MAIN CARD

Elsewhere, Randy Brown defeated Elizeu Zaleski dos Santos via unanimous decision (29-28 x3) in a thrilling fight that delivered plenty of highlights – and a bit of controversy – to kick off the UFC 302 main card.

There was some drama early in the opening round when Zaleski dos Santos was the victim of an accidental eye poke, only to be given very little time to recover by referee Gasper Oliver.

In fact, instead of asking if the Brazilian was ready, Oliver simply told Zaleski dos Santos he would have to continue fighting in a moment which commentator Jon Anik described as “insane”.

“I don’t understand that at all,” Joe Rogan added.

“That’s a big mistake.”

Zaleski dos Santos was able to score a takedown but the slippery Brown quickly got out of trouble, taking the fight back to the feet to the final minute of the opening round.

Brown though had the biggest moment of the round as he landed a massive knee, although he didn’t have any real time to capitalize as the bell sounded soon after.

Walking back to his corner, Zaleski dos Santos didn’t look too bothered and proved it early in the second round as he landed a big right hand that had Brown rocked, with the Brazilian quickly shooting for the takedown.

He wasn’t able to get it initially, although Zaleski dos Santos was eventually able to get the takedown and took Brown’s back, later trying for the rear-naked choke.

But he wasn’t able to get under the chin and that was pretty much the only thing keeping Brown in the fight at that point, with Zaleski dos Santos in total control and locking it in tight.

Brown though was then able to break free and then get Zaleski dos Santos’ back, hunting the rear-naked choke himself and landing a few elbows to close out the round after the Brazilian escaped.

Brown landed a big knee in the opening stages of the third too and while Zaleski dos Santos was able to score a late takedown to close out the round, it wasn’t enough to get him the win.

NASTY INJURY AS HOLLAND SECURES QUICK STOPPAGE

Elsewhere, Michal Oleksiejczuk suffered a nasty injury after appearing to break his arm in a first-round defeat to Kevin Holland.

Holland looked to be in trouble when he was dropped by a left hook, only to throw up an armbar and lock it in.

Oleksiejczuk though refused to tap or give in even as Holland continued to extend the arm, to the extent that at one point it looked to be at least dislocated, if not straight up broken.

Oleksiejczuk immediately protested as referee Herb Dean stepped in to stop the fight.

“That is not the way your arm is supposed to bend,” Joe Rogan said in commentary.

HEAVYWEIGHT BEAST SENDS STATEMENT WITH SUBMISSION WIN

Jailton Almeida is back in a big way, dominating Alexandr Romanov on the way to a first-round submission victory to bounce back from his TKO stoppage defeat at the hands of Curtis Blaydes.

Almeida had won his previous six UFC fights before that loss to Blaydes, which was preceded by an uninspiring five-round unanimous decision victory over Derrick Lewis.

But Almeida gave his critics no chance to have the final say on Sunday, scoring a takedown within the opening 20 seconds before taking Romanov’s back within a minute, later locking in the rear-naked choke to get the submission.

KOPYLOV GETS THE JOB DONE

Elsewhere, Roman Kopylov improved to 5-3 in the UFC as he defeated Cesar Almeida via split decision (29-28, 28-29, 30-27) in a fight that didn’t exactly deliver the fireworks many hoped it would.

Kopylov, who came into the fight as the slight betting underdog, made an early statement by landing a big left hand and then later shot for and successfully scored the takedown.

Almeida landed a right hand in between but otherwise it was Kopylov who had the better moments of the two, troubling his rival with fast, sharp striking as he landed a pair of right hands on the break from the takedown.

A straight left hand then dropped Almeida before Kopylov later capped off a clinical round for the Russian sniper with another successful takedown.

The intensity dropped off in the second round, primarily because Kopylov wasn’t doing much any time he took Almedia down, maintaining control but not really mixing in any ground-and-pound.

That carried into the third round too as Almeida started to land a few shots before being taken down by Kopylov once more, with the Russian happy to just stay there on the ground.

Referee Herb Dean eventually ordered the two to stand up with 90 seconds left and Kopylov immediately shot for a takedown, with the first attempt stuffed before he went for it again right after and this time was able to easily get Almeida to the ground once more.