‘Kick him back down to the minor leagues’… Dana White slams UFC 302 judge after controversial scoring

Following the UFC 302 co-main event this past Saturday, UFC CEO Dana White has slammed Dave Tirelli for the extremely controversial scorecard he turned in following the fight.

Former UFC middleweight champion, Sean Strickland took on Paulo Costa in the five-round co-main event, in what was likely a title eliminator fight.

Costa began the fight by chopping at the lead leg of Strickland, but it didn’t seem to compromise the 33-year-old who continued putting on his patented forward pressure.

Strickland’s disruptive rhythm resulted in him edging most of the rounds, with the first being the only relatively close one.

Dana White slams Dave Tirelli for bizarre scorecard
Although the fight largely received criticism for its lack of action, the biggest criticism was with Dave Tirelli, one of the assigned judges.

Chris Lee scored all five rounds for the former champion, which was well warranted, with Sal D’Amato scoring four rounds for Strickland.

Tirelli, though, scored the contest 49-46 in favor of the Brazilian, going totally against the grain and highlighting his inexperience in scoring big fights. Tirelli has scored UFC fights since 2010 but has never submitted a scorecard as bizarre as this one.

UFC CEO, Dana White, has slammed Tirelli for his scoring of the UFC 302 co-main event, stating that he should be sent back down to ‘the minor leagues’.

“It was f****** nuts is what it was (the scorecard), it was insane. That guy should never (judge) a big fight again, they should kick him back down to the minor leagues and let him work on his judging,” Dana White said at the post-fight press conference.

“It’s unbelievable, how anybody who isn’t an absolute f****** lunatic could call that fight a split decision, I don’t even know what to say about it, it’s insane, that guy shouldn’t be judging big fights,” White added.

Strickland willing to sit and wait for a title shot
Current middleweight champion, Dricus Du Plessis, is likely going to defend his 185lb title against Israel Adesanya at UFC 305 on August 18th, although it hasn’t been confirmed yet.

‘Tarzan’ is willing to sit out and wait for the culmination of that possible fight so that he can fight for the title once again, still adamant that he got ‘robbed’ in his UFC 297 title loss to Du Plessis.

“I’m going to wait, I paid my dues man I got f****** robbed in dirty f****** Canada. We all know I got robbed, at least Dricus doesn’t back up.

So I’m going to sit my ass in the gym, be a team player and I’m going to wait, and I’m going to wait until they say Sean go and beat this man,” Strickland said in the UFC 302 post-fight press conference.

Another big fight is scheduled to take place at the top of the middleweight division on June 22, as Robert Whittaker takes on Khamzat Chimaev, with the winner potentially skipping over Strickland.

“(I’ll wait) as long as it takes, I want the Gold. When you’re fighting these top 10 motherf***** you’re only one slip and dodge away from getting knocked out, I paid my pennants, did what I did went and fought Costa, I didn’t want to, I did it give me the f****** title shot.” Strickland added.