Khabib Nurmagomedov: Islam Makhachev ‘grew a lot’ in UFC 302 win over Dustin Poirier

Islam Makhachev had a harder time than many expected on Saturday, but Khabib Nurmagomedov believes he will be all the better for it.

At UFC 302, Makhachev successfully defended his lightweight title, submitting Dustin Poirier in the fifth round with a D’Arce choke. But though the No. 1 pound-for-pound fighter in the world got the finish, it didn’t come easy. Poirier showed good takedown defense and striking throughout, even badly cutting the champion with an elbow at one point. In the end, Makhachev was able to dig deep and gut out the win in championship fashion, and after the fight, Nurmagomedov ensured it will all be good experience for Makhachev.

“Today, Islam grew a lot,” Khabib said to UFC media. “When you go deep like today, it shows people and you understand your body and your things inside. How deep you can go, even more. There is more place.

“Sometimes — not sometimes, all the time people underestimate theirselves. Our body, our soul, we can go deeper than five rounds, 10 rounds. Doesn’t matter. You just have to find this. You have to be relaxed and find this way. The way how you have to go, how you can go deep. It was a very good fight.”

Nurmagomedov wasn’t just proud of Makhachev though. The lightweight GOAT also caught up with Poirier backstage as well. Nurmagomedov has his own history with Poirier, having defended his lightweight title against “The Diamond” back at UFC 242, and Nurmagomedov just wanted to check in and make sure Poirier was OK and give his respect for the fight.

“I just want to be sure,” Nurmagomedov asks Poirier as he tells him about the moment he injured his knee during the fight. “All the best for you.”

With his win over Poirier, Makhachev now sits in a tie with Nurmagomedov, B.J. Penn, Benson Henderson, and Frankie Edgar for most lightweight title defenses all-time. Afterward, he called for a chance to move up to welterweight and become a two-division champion, though UFC CEO Dana White was noncommittal on whether that will happen next.