Dustin Poirier explains what went wrong against Islam Makhachev and where he goes from here

Dustin Poirier has a big decision to make regarding his future after another heartbreaking loss in his third attempt at becoming undisputed champion at UFC 302.

Despite a valiant effort, the 35-year-old Louisiana native ultimately came up short in his fight against Islam Makhachev, succumbing to a late D’arce choke submission that ended his night. Poirier admitted days before the fight that it’d be tough to imagine a scenario where he could lose and then earn his way back to another title shot, so he planned to make the most of this latest opportunity.

Sadly, Poirier still came up short in his latest attempt at becoming undisputed UFC champion, and that left him contemplating whether it may be time to walk away.

“I was fighting to be the world champion,” Poirier said at the UFC 302 post-fight press conference. “Like, what else am I fighting for? Just to fight for the thrill? Because I am addicted to it, no doubt. For the money? Me and my family are good, I don’t need the money. Money’s great but my health is first. What am I fighting for? To be the champion again. Will I ever get that shot even if I go on a streak? I don’t know. But it’s such a tough mountain to climb that I’ve climbed so many times.

“I’m 35 and I see people and hear people say, ‘That’s not old.’ But I have 50 fights. I’ve been fighting since I was 17 years old. I fought my first cage-fight when I was 18. I have 10 fights that aren’t on my record. I’ve been in a bunch of battles. At some time, this is going to catch up to me. Obviously, I just fought the pound-for-pound No. 1 guy, and every time I got off the stool, I felt like I was going to win this fight. I remember thinking getting off the stool, ‘I’m going to be the world champion tonight.’ I felt it. So I’ve just got to see.”

As far as the fight itself, Poirier detailed his biggest struggle against Makhachev, and it really didn’t come down to the wrestling, which was the Russian’s primary weapon against him.

While he did spend a lot of time on the canvas with Makhachev trying to finish him — including the final sequence leading to the D’arce choke submission — Poirier was actually proud of the improvements he made in that part of his game.

Instead, Poirier points to a strength that Makhachev and his mentor Khabib Nurmagomedov both possess.

“Honestly, similar to Khabib, his movement is really strange,” Poirier said of Makhachev. “The timing of it is really strange, to get his cadence. I wanted to open up more and throw more volume, but when he would commit to the pocket, he would exit weird. His dips with his head, I heard my corner telling me throw the knee the whole time, but I just felt like I might get taken down off of it.

“His movement is kind of awkward, it’s a weird timing, so I couldn’t get combinations going. Everything else was what I expected.”

With the loss, Poirier now finds himself back at square one again, and he’s just not certain he’s going to be able to stick around long enough to earn another shot a UFC gold.

There’s a part of him that knows it’s possible, but then Poirier starts thinking about his wife and daughter, who have to say goodbye to him for months at a time when he’s gone during training camp. He knows if the decision was up to them, he’d retire immediately, but Poirier is ultimately the one who has to make that call.

“I know the answer — they want me to stop,” Poirier said of his family. “But I know I can still compete with these guys. I’ve just got to figure out what I’m fighting for.

“I beat a young guy last time out. I just competed with the No. 1 pound-for-pound guy and I felt good doing it until the end. I’ve just got to see. I can still compete, but I don’t want the sport to retire me and squeeze me out. I don’t want to be one of those guys hanging on. I just honor and respect this too much. We’ll see. I don’t know, but this could be my last fight.”

Perhaps the toughest pill to swallow for Poirier is knowing that if he won on Saturday, his retirement was almost certainly imminent.

Instead, the loss leaves him longing for more, but he just can’t say how much more he has left to give.

“That’s the problem — tonight, if I would have won that belt, I would be content with everything I’ve done in the sport,” Poirier said. “I didn’t get the ultimate goal. The reason I started fighting was to be the world champion, undisputed, and I didn’t get it.

“This could be my last fight. I don’t know. I’ve just got to get home and see what I’m fighting for.”