<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleanedPedCount.csv+ (Multiple Connections)' inline='true' name='federated.1l60rq11kug91s1eke4k60t89xqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedPedCount' name='textscan.0x9jgsx13osd6r1bx0n7a19ve1dn'>
            <connection class='textscan' directory='C:/Users/TechFast Australia/Desktop/Data Viz 1/datasets' filename='cleanedPedCount.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleanedClimate' name='textscan.1qsnz4m15gnt5y1ap6g0u01lbu7e'>
            <connection class='textscan' directory='C:/Users/TechFast Australia/Desktop/Data Viz 1/datasets' filename='cleanedClimate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x9jgsx13osd6r1bx0n7a19ve1dn' name='cleanedPedCount.csv' table='[cleanedPedCount#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='sensor_name' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='time' ordinal='3' />
              <column datatype='integer' name='locationid' ordinal='4' />
              <column datatype='integer' name='direction_1' ordinal='5' />
              <column datatype='integer' name='direction_2' ordinal='6' />
              <column datatype='integer' name='total_of_directions' ordinal='7' />
              <column datatype='string' name='location' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0x9jgsx13osd6r1bx0n7a19ve1dn' name='cleanedClimate.csv' table='[cleanedClimate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='time' ordinal='2' />
              <column datatype='string' name='dev_id' ordinal='3' />
              <column datatype='string' name='Sensor.Name' ordinal='4' />
              <column datatype='real' name='temperature' ordinal='5' />
              <column datatype='real' name='humidity' ordinal='6' />
              <column datatype='integer' name='battery' ordinal='7' />
              <column datatype='string' name='Lat.Long' ordinal='8' />
              <column datatype='string' name='Location.Picture.Hyperlink' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_name]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_1]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_2]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_directions]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (cleanedClimate.csv)]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (cleanedClimate.csv)]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (cleanedClimate.csv)]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dev_id]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensor.Name]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat.Long]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.Picture.Hyperlink]</local-name>
            <parent-name>[cleanedClimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pedCountDayOfWeek' datatype='string' name='[Calculation_1660420942427205634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='climateDayOfWeek' datatype='string' name='[Calculation_1660420942427328515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date (cleanedClimate.csv)])' />
      </column>
      <column caption='averagePedCount' datatype='real' name='[Calculation_1660420942427906053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_of_directions])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1660420942429224967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1660420942427906053] - WINDOW_AVG([Calculation_1660420942427906053])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleanedClimate.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedClimate.csv_F840A7CBBB22481ABA6FB73475DC74FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleanedPedCount.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedPedCount.csv_040B8778D8A846CCA6C01A2FF5ABCAA4]' role='measure' type='quantitative' />
      <column caption='Battery' datatype='integer' name='[battery]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dev Id' datatype='string' name='[dev_id]' role='dimension' type='nominal' />
      <column caption='Direction 1' datatype='integer' name='[direction_1]' role='measure' type='quantitative' />
      <column caption='Direction 2' datatype='integer' name='[direction_2]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Locationid' datatype='integer' name='[locationid]' role='measure' type='quantitative' />
      <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count vs Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount.csv+ (Multiple Connections)' name='federated.1l60rq11kug91s1eke4k60t89xqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1l60rq11kug91s1eke4k60t89xqu'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_of_directions]' derivation='Sum' name='[sum:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l60rq11kug91s1eke4k60t89xqu].[twk:date:qk]' included-values='in-range'>
            <min>#2023-05-24 00:00:00#</min>
            <max>#2024-06-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1l60rq11kug91s1eke4k60t89xqu].[twk:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l60rq11kug91s1eke4k60t89xqu].[tdy:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l60rq11kug91s1eke4k60t89xqu].[avg:temperature:qk]</rows>
        <cols>[federated.1l60rq11kug91s1eke4k60t89xqu].[sum:total_of_directions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week Pedestrian Counts Compared to Average Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount.csv+ (Multiple Connections)' name='federated.1l60rq11kug91s1eke4k60t89xqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1l60rq11kug91s1eke4k60t89xqu'>
            <column caption='pedCountDayOfWeek' datatype='string' name='[Calculation_1660420942427205634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='averagePedCount' datatype='real' name='[Calculation_1660420942427906053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_of_directions])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1660420942429224967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1660420942427906053] - WINDOW_AVG([Calculation_1660420942427906053])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1660420942427205634]' derivation='None' name='[none:Calculation_1660420942427205634:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1660420942429224967]' derivation='User' name='[usr:Calculation_1660420942429224967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l60rq11kug91s1eke4k60t89xqu].[none:date:qk]' included-values='in-range'>
            <min>#2023-03-31#</min>
            <max>#2024-06-05#</max>
          </filter>
          <slices>
            <column>[federated.1l60rq11kug91s1eke4k60t89xqu].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l60rq11kug91s1eke4k60t89xqu].[usr:Calculation_1660420942429224967:qk]</rows>
        <cols>[federated.1l60rq11kug91s1eke4k60t89xqu].[none:Calculation_1660420942427205634:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrian Count Time Series Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount.csv+ (Multiple Connections)' name='federated.1l60rq11kug91s1eke4k60t89xqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1l60rq11kug91s1eke4k60t89xqu'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_of_directions]' derivation='Sum' name='[sum:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l60rq11kug91s1eke4k60t89xqu].[sum:total_of_directions:qk]</rows>
        <cols>[federated.1l60rq11kug91s1eke4k60t89xqu].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pedestrian Count by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount.csv+ (Multiple Connections)' name='federated.1l60rq11kug91s1eke4k60t89xqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1l60rq11kug91s1eke4k60t89xqu'>
            <column caption='pedCountDayOfWeek' datatype='string' name='[Calculation_1660420942427205634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1660420942427205634]' derivation='None' name='[none:Calculation_1660420942427205634:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_of_directions]' derivation='Sum' name='[sum:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l60rq11kug91s1eke4k60t89xqu].[none:date:qk]' included-values='in-range'>
            <min>#2023-03-31#</min>
            <max>#2024-06-05#</max>
          </filter>
          <slices>
            <column>[federated.1l60rq11kug91s1eke4k60t89xqu].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l60rq11kug91s1eke4k60t89xqu].[sum:total_of_directions:qk]</rows>
        <cols>[federated.1l60rq11kug91s1eke4k60t89xqu].[none:Calculation_1660420942427205634:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleanedPedCount.csv+ (Multiple Connections)' name='federated.1l60rq11kug91s1eke4k60t89xqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1l60rq11kug91s1eke4k60t89xqu'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='8' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='6' type-v2='layout-basic' w='92507' x='341' y='633'>
              <zone h='49367' id='3' name='Pedestrian Count Time Series Line Graph' w='46254' x='341' y='633'>
              </zone>
              <zone h='49367' id='5' name='Day of Week Pedestrian Counts Compared to Average Per Day' w='92507' x='341' y='50000'>
              </zone>
              <zone h='49367' id='10' name='Count vs Temp' w='46253' x='46595' y='633'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='5459' id='9' name='Day of Week Pedestrian Counts Compared to Average Per Day' param='[federated.1l60rq11kug91s1eke4k60t89xqu].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='633'>
              </zone>
              <zone h='5459' id='11' name='Count vs Temp' param='[federated.1l60rq11kug91s1eke4k60t89xqu].[twk:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='6092'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
