<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataViz1_17253481708350' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleanedPedCount+' inline='true' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedPedCount' name='textscan.00burap0jelhme14oad5y18wd9g1'>
            <connection class='textscan' directory='C:/Users/TechFast Australia/Desktop/Data Viz 1/datasets' filename='cleanedPedCount.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00burap0jelhme14oad5y18wd9g1' name='cleanedPedCount.csv' table='[cleanedPedCount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='sensor_name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='datetime' date-parse-format='HH:mm:ssZZZZZ' name='time' ordinal='3' />
            <column datatype='integer' name='locationid' ordinal='4' />
            <column datatype='integer' name='direction_1' ordinal='5' />
            <column datatype='integer' name='direction_2' ordinal='6' />
            <column datatype='integer' name='total_of_directions' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_name]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_1]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_2]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_directions]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleanedPedCount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='Difference From Average' datatype='real' name='[Calculation_1655072919008141313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_of_directions]) - WINDOW_AVG(AVG([total_of_directions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AusTime' datatype='datetime' name='[Calculation_1655072919010439170]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 10, [time])' />
      </column>
      <column caption='FridayNight' datatype='string' name='[Calculation_311592856839315477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &gt;= 21 AND [Calculation_1655072919006461952] = &quot;Friday&quot;) OR (DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &lt;= 4 AND [Calculation_1655072919006461952] = &quot;Saturday&quot;)&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_311592856850694177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([total_of_directions]), &quot;desc&quot;)'>
          <table-calc ordering-field='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Calculation_1655072919006461952]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Day or Night' datatype='string' name='[Calculation_466967043646042112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &gt;= 6 AND DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &lt;= 21)&#13;&#10;THEN &quot;Day&quot;&#13;&#10;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleanedPedCount.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedPedCount.csv_C7B834E2A3074DC999A1BC558A2CC3AD]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Direction 1' datatype='integer' name='[direction_1]' role='measure' type='quantitative' />
      <column caption='Direction 2' datatype='integer' name='[direction_2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Locationid' datatype='integer' name='[locationid]' role='measure' type='quantitative' />
      <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;261Will_T&quot;' value='261 William St' />
          <alias key='&quot;280Will_T&quot;' value='280 William St' />
          <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
          <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
          <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
          <alias key='&quot;ACMI_T&quot;' value='ACMI' />
          <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
          <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
          <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
          <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
          <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
          <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
          <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
          <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
          <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
          <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
          <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
          <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
          <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
          <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
        </aliases>
      </column>
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sensor_name]' derivation='None' name='[none:sensor_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (DayofWeek)' hidden='true' name='[Action (DayofWeek)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1655072919006461952]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
          <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sensor Name)' hidden='true' name='[Action (Sensor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sensor_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2EC2F8C7492D4E88A46A9D6146845667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='25 Busiest Locations by Sensor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_80C0258F53904EBF8820104360D8D66B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CBD Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CCFF8FE1E11749949F64FDB44B68E1F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly Pedestrians Relative to Average by Day of Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Avg. Hourly Pedestrians by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]'>
            <groupfilter function='level-members' level='[Calculation_1655072919006461952]' user:ui-action-filter='[Action3_CCFF8FE1E11749949F64FDB44B68E1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80C0258F53904EBF8820104360D8D66B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_95BCCC4D0CC84FF88C2008199B6FE19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[twk:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hourly Pedestrians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]</rows>
        <cols>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[twk:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>October 2023 is missing a large portion of sensor data</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-10-08 13:33:49.282#'>
                  <node-reference>
                    <axis>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.270885116409971'>
                  <node-reference>
                    <axis>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-112' y='-65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='25 Busiest Locations by Sensor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensor_name]' derivation='None' name='[none:sensor_name:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1655072919006461952]' user:ui-action-filter='[Action3_CCFF8FE1E11749949F64FDB44B68E1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80C0258F53904EBF8820104360D8D66B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_of_directions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sensor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]' />
              <color column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
              <size column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sensor Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hourly Pedestrians:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]'>
            <groupfilter function='level-members' level='[Calculation_1655072919006461952]' user:ui-action-filter='[Action3_CCFF8FE1E11749949F64FDB44B68E1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80C0258F53904EBF8820104360D8D66B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_2EC2F8C7492D4E88A46A9D6146845667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[tdy:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Pedestrains by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='AusTime' datatype='datetime' name='[Calculation_1655072919010439170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 10, [time])' />
            </column>
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1655072919010439170]' derivation='Hour' name='[hr:Calculation_1655072919010439170:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]'>
            <groupfilter function='level-members' level='[Calculation_1655072919006461952]' user:ui-action-filter='[Action3_CCFF8FE1E11749949F64FDB44B68E1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80C0258F53904EBF8820104360D8D66B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_95BCCC4D0CC84FF88C2008199B6FE19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Starting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[hr:Calculation_1655072919010439170:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hourly Pedestrians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]</rows>
        <cols>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[hr:Calculation_1655072919010439170:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>The peaks at 12PM-1PM and 4-5PM are more pronounced on weekdays, but not on weekends. Lunch breaks and the end of the workday perhaps? Click on the day of the week to show stats for those days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[hr:Calculation_1655072919010439170:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]</field>
                      <field>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[hr:Calculation_1655072919010439170:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>721.38559514337078</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-243' y='71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CBD Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column-instance column='[sensor_name]' derivation='Attribute' name='[attr:sensor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:qk]' pivot='key' type='quantitative' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]'>
            <groupfilter function='level-members' level='[Calculation_1655072919006461952]' user:ui-action-filter='[Action3_CCFF8FE1E11749949F64FDB44B68E1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_95BCCC4D0CC84FF88C2008199B6FE19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[attr:sensor_name:nk]' />
              <color column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
              <size column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
              <tooltip column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Yu Gothic UI'><![CDATA[Sensor Name:	<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[attr:sensor_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Yu Gothic UI'><![CDATA[Avg. Hourly Pedestrians:	<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:location - Split 1:qk]</rows>
        <cols>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:location - Split 2:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Highlight sensors to filter by location</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16139379.665954094'>
                  <node-reference>
                    <axis>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:location - Split 2:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4551423.5521974843'>
                  <node-reference>
                    <axis>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:location - Split 1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='144.9825143013438' v='-37.801509267805571' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16140616.439847562'>
                  <node-reference>
                    <axis>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:location - Split 2:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4551976.6436455026'>
                  <node-reference>
                    <axis>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:location - Split 1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='144.99362443025882' v='-37.805434972395638' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Climate Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_95BCCC4D0CC84FF88C2008199B6FE19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[tdy:date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Co2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Humidity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:humidity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:temperature:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hourly Pedestrians:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Traffic Area by Day/Night Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='AusTime' datatype='datetime' name='[Calculation_1655072919010439170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 10, [time])' />
            </column>
            <column caption='Day or Night' datatype='string' name='[Calculation_466967043646042112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &gt;= 6 AND DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &lt;= 21)&#13;&#10;THEN &quot;Day&quot;&#13;&#10;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466967043646042112]' derivation='None' name='[none:Calculation_466967043646042112:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensor_name]' derivation='None' name='[none:sensor_name:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1655072919006461952]' user:ui-action-filter='[Action3_CCFF8FE1E11749949F64FDB44B68E1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80C0258F53904EBF8820104360D8D66B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]' context='true'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_2EC2F8C7492D4E88A46A9D6146845667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_466967043646042112:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_466967043646042112:nk]' member='&quot;Night&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_of_directions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sensor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_466967043646042112:nk]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]' />
              <color column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
              <size column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Pedestrians Relative to Average by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Difference From Average' datatype='real' name='[Calculation_1655072919008141313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_of_directions]) - WINDOW_AVG(AVG([total_of_directions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1655072919006461952]' derivation='None' name='[none:Calculation_1655072919006461952:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655072919008141313]' derivation='User' name='[usr:Calculation_1655072919008141313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80C0258F53904EBF8820104360D8D66B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_95BCCC4D0CC84FF88C2008199B6FE19E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[usr:Calculation_1655072919008141313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_1655072919006461952:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hourly Difference From Average:	</run>
                <run bold='true'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[usr:Calculation_1655072919008141313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[usr:Calculation_1655072919008141313:qk]</rows>
        <cols>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_1655072919006461952:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Days by Sensor Location '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_311592856850694177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([total_of_directions]), &quot;desc&quot;)'>
                <table-calc ordering-field='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Calculation_1655072919006461952]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1655072919006461952]' derivation='None' name='[none:Calculation_1655072919006461952:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensor_name]' derivation='None' name='[none:sensor_name:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_311592856850694177]' derivation='User' name='[usr:Calculation_311592856850694177:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Calculation_1655072919006461952]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80C0258F53904EBF8820104360D8D66B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_2EC2F8C7492D4E88A46A9D6146845667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[usr:Calculation_311592856850694177:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[usr:Calculation_311592856850694177:qk:4]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='D5D13BE15AA548788C404412AD2245E2'>
              <instance-settings>
                <setting key='color-palette' value='green' />
                <setting key='edge-padding' value='0' />
                <setting key='ignore-nulls' value='true' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='level-padding' value='0' />
                <setting key='level-width' value='200' />
                <setting key='show-level-labels' value='true' />
                <setting key='show-top-labels' value='false' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_1655072919006461952:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' custom-type-name='edge' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Yu Gothic UI'>Most Popular Day:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_1655072919006461952:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Yu Gothic UI'>Sensor Name:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Yu Gothic UI'>Avg. Hourly Pedestrians:&#9;</run>
                <run bold='true' fontname='Yu Gothic UI'><![CDATA[<[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Friday Night Spots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
          </datasources>
          <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_1655072919006461952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='AusTime' datatype='datetime' name='[Calculation_1655072919010439170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 10, [time])' />
            </column>
            <column caption='FridayNight' datatype='string' name='[Calculation_311592856839315477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &gt;= 21 AND [Calculation_1655072919006461952] = &quot;Friday&quot;) OR (DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &lt;= 4 AND [Calculation_1655072919006461952] = &quot;Saturday&quot;)&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[total_of_directions]' derivation='Avg' name='[avg:total_of_directions:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [location], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311592856839315477]' derivation='None' name='[none:Calculation_311592856839315477:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sensor_name]' derivation='None' name='[none:sensor_name:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Name' datatype='string' name='[sensor_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;261Will_T&quot;' value='261 William St' />
                <alias key='&quot;280Will_T&quot;' value='280 William St' />
                <alias key='&quot;474Fl_T&quot;' value='474 Flinders St' />
                <alias key='&quot;488Mac_T&quot;' value='488 Macaulay Rd' />
                <alias key='&quot;574Qub_T&quot;' value='574 Queensberry St' />
                <alias key='&quot;ACMI_T&quot;' value='ACMI' />
                <alias key='&quot;AG_T&quot;' value='Alexandra Gardens' />
                <alias key='&quot;AlfPl_T&quot;' value='Alfred Place' />
                <alias key='&quot;BirBridge_T&quot;' value='Batman Av Bridge Entry' />
                <alias key='&quot;BirFed1120_T&quot;' value='Federation Square Bridge' />
                <alias key='&quot;Bou231_T&quot;' value='231 Bourke St' />
                <alias key='&quot;Bou283_T&quot;' value='283 Bourke St' />
                <alias key='&quot;Bou292_T&quot;' value='292 Bourke St' />
                <alias key='&quot;Bou655_T&quot;' value='655 Bourke St' />
                <alias key='&quot;Bou688_T&quot;' value='638 Bourke St' />
                <alias key='&quot;Bou892T&quot;' value='892 Bourke St' />
                <alias key='&quot;BouBri_T&quot;' value='Bourke St Bridge' />
                <alias key='&quot;BouHbr_T&quot;' value='Victoria Point' />
                <alias key='&quot;BouHbr2353_T&quot;' value='NAB Building' />
                <alias key='&quot;Boyd2837_T&quot;' value='Boyd Community Hub' />
              </aliases>
            </column>
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Total Of Directions' datatype='integer' name='[total_of_directions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1655072919006461952]' user:ui-action-filter='[Action3_CCFF8FE1E11749949F64FDB44B68E1F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80C0258F53904EBF8820104360D8D66B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location - Split 1:ok]' />
              <groupfilter function='level-members' level='[none:location - Split 2:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]' context='true'>
            <groupfilter function='level-members' level='[sensor_name]' user:ui-action-filter='[Action1_2EC2F8C7492D4E88A46A9D6146845667]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_311592856839315477:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_311592856839315477:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_of_directions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sensor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (DayofWeek)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Latitude,Longitude)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[Action (Sensor Name)]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_311592856839315477:nk]</column>
            <column>[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:sensor_name:nk]' />
              <color column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
              <size column='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='2500' minheight='1300' minwidth='2500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleanedPedCount+' name='federated.11ee1yh03v40qj1dwjwnw0k7lrf9' />
      </datasources>
      <datasource-dependencies datasource='federated.11ee1yh03v40qj1dwjwnw0k7lrf9'>
        <column caption='Day or Night' datatype='string' name='[Calculation_466967043646042112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &gt;= 6 AND DATEPART(&quot;hour&quot;, [Calculation_1655072919010439170]) &lt;= 21)&#13;&#10;THEN &quot;Day&quot;&#13;&#10;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_466967043646042112]' derivation='None' name='[none:Calculation_466967043646042112:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='66' param='horz' type-v2='layout-flow' w='99360' x='320' y='615'>
            <zone h='98770' id='61' param='horz' type-v2='layout-flow' w='99360' x='320' y='615'>
              <zone h='98770' id='58' param='horz' type-v2='layout-flow' w='99360' x='320' y='615'>
                <zone h='98770' id='43' param='horz' type-v2='layout-flow' w='99360' x='320' y='615'>
                  <zone h='98770' id='41' type-v2='layout-basic' w='99360' x='320' y='615'>
                    <zone h='98770' id='24' param='horz' type-v2='layout-flow' w='71040' x='320' y='615'>
                      <zone h='98770' id='22' type-v2='layout-basic' w='71040' x='320' y='615'>
                        <zone h='98770' id='8' param='horz' type-v2='layout-flow' w='30352' x='320' y='615'>
                          <zone h='98770' id='9' param='vert' type-v2='layout-flow' w='30352' x='320' y='615'>
                            <zone forceUpdate='true' h='11384' id='3' type-v2='text' w='30352' x='320' y='615'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='36'>Melbourne CBD Pedestrian Overview</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='3077' id='77' type-v2='text' w='30352' x='320' y='11999'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Yu Gothic UI'>Data taken from:</run>
                                <run>&#10;</run>
                                <run auto-url='true' fontcolor='#000000' fontname='Yu Gothic UI' hyperlink='tabdoc:load-url url=&amp;quot;https://discover.data.vic.gov.au/dataset/pedestrian-counting-system-counts-per-hour&amp;quot;'>https://discover.data.vic.gov.au/dataset/pedestrian-counting-system-counts-per-hour</run>
                              </formatted-text>
                            </zone>
                            <zone h='84309' id='10' param='horz' type-v2='layout-flow' w='30352' x='320' y='15076'>
                              <zone h='84309' id='11' param='vert' type-v2='layout-flow' w='30352' x='320' y='15076'>
                                <zone h='84309' id='12' param='vert' type-v2='layout-flow' w='30352' x='320' y='15076'>
                                  <zone h='29282' id='14' name=' Avg. Hourly Pedestrians by Week' w='30352' x='320' y='15076'>
                                    <layout-cache minheight='200' minwidth='156' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='26743' id='13' name='Hourly Pedestrians Relative to Average by Day of Week' w='30352' x='320' y='44358'>
                                    <layout-cache minheight='167' type-h='scalable' type-w='cell' />
                                  </zone>
                                  <zone h='28282' id='15' name='Avg. Pedestrains by Time of Day' w='30352' x='320' y='71101'>
                                    <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='98770' id='68' is-fixed='true' type-v2='layout-basic' w='40688' x='30672' y='615'>
                          <zone h='98770' id='75' is-fixed='true' type-v2='layout-basic' w='40688' x='30672' y='615'>
                            <zone h='9000' id='16' param='vert' type-v2='layout-flow' w='40688' x='30672' y='615'>
                              <zone fixed-size='101' forceUpdate='true' h='9000' id='29' is-fixed='true' type-v2='text' w='40688' x='30672' y='615'>
                                <formatted-text>
                                  <run fontname='Yu Gothic UI' fontsize='14'>Swanston St, which was partly pedestrianised in the early 90s, is the most popular walking street in Melbourne. Similar works were planned for Elizabeth St before the beginning of the COVID-19 pandemic in 2019</run>
                                  <run>&#10;&#10;</run>
                                  <run fontname='Yu Gothic UI' fontsize='14'>You can filter by sensor by clicking the area you want to investigate</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='89770' id='76' param='vert' type-v2='layout-flow' w='40688' x='30672' y='9615'>
                              <zone fixed-size='647' h='51307' id='18' is-fixed='true' name='25 Busiest Locations by Sensor' w='40688' x='30672' y='9615'>
                                <layout-cache type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='38463' id='17' name='CBD Map' w='40688' x='30672' y='60922'>
                                <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='98770' id='46' is-fixed='true' type-v2='layout-basic' w='28320' x='71360' y='615'>
                      <zone h='98770' id='49' is-fixed='true' type-v2='layout-basic' w='28320' x='71360' y='615'>
                        <zone h='98770' id='50' param='vert' type-v2='layout-flow' w='28320' x='71360' y='615'>
                          <zone fixed-size='579' h='45153' id='78' is-fixed='true' name='Most Popular Days by Sensor Location ' w='28320' x='71360' y='615'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='79' forceUpdate='true' h='7615' id='48' is-fixed='true' type-v2='text' w='28320' x='71360' y='45768'>
                            <formatted-text>
                              <run fontname='Yu Gothic UI' fontsize='14'>There are different areas of the city that are more popular at night time or at day time. Day time hours are defined as between 6am and 9pm, and night time hours are between 9pm and 6am</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='771' h='46002' id='40' is-fixed='true' name='Highest Traffic Area by Day/Night Hours' w='28320' x='71360' y='53383'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11077' id='59' mode='radiolist' name='Highest Traffic Area by Day/Night Hours' param='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[none:Calculation_466967043646042112:nk]' type-v2='filter' values='database' w='6360' x='71760' y='61154' />
        <zone h='6000' id='62' name='25 Busiest Locations by Sensor' pane-specification-id='0' param='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' type-v2='color' w='5520' x='65480' y='10077' />
        <zone h='6077' id='67' name='Highest Traffic Area by Day/Night Hours' pane-specification-id='0' param='[federated.11ee1yh03v40qj1dwjwnw0k7lrf9].[avg:total_of_directions:qk]' type-v2='color' w='7560' x='71800' y='57385' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name>Sankey</name>
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Most Popular Days by Sensor Location ' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
